<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade -->
<!-- Edited with love -->
<interface>
  <requires lib="gtk+" version="3.14"/>
  <template class="HyScanGtkAutomover" parent="GtkGrid">
    <property name="width_request">258</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="column_spacing">4</property>
    <property name="column_homogeneous">True</property>
    <child>
      <object class="GtkCheckButton" id="automove_cb">
        <property name="label" translatable="yes">Automove</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="draw_indicator">True</property>
        <signal name="toggled" handler="automove_toggled" swapped="yes"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="dummy_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </template>
</interface>
