<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAdjustment" id="speed_adj">
    <property name="lower">-10</property>
    <property name="upper">10</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">0.5</property>
    <signal name="value-changed" handler="speed_changed" swapped="yes"/>
  </object>
  <object class="GtkGrid" id="hyscan_gtk_player">
    <property name="width_request">258</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="row_spacing">4</property>
    <property name="column_spacing">6</property>
    <property name="column_homogeneous">True</property>
    <child>
      <object class="GtkScale" id="speed_spale">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="adjustment">speed_adj</property>
        <property name="restrict_to_fill_level">False</property>
        <property name="fill_level">0</property>
        <property name="round_digits">1</property>
        <property name="has_origin">False</property>
        <property name="value_pos">right</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="speed_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">Speed</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </object>
</interface>
